# Generated by Django 4.1 on 2023-01-18 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Computation",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
            ],
        ),
        migrations.CreateModel(
            name="Container",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("barcode", models.CharField(max_length=50)),
                ("lidded", models.BooleanField(verbose_name="currently lidded")),
                ("removed", models.BooleanField(default=False, verbose_name="got removed from platform")),
                ("labware_uuid", models.UUIDField()),
                ("experiment_id", models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="Decision",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
            ],
        ),
        migrations.CreateModel(
            name="Device",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("num_slots", models.IntegerField(default=1)),
                ("lara_name", models.CharField(max_length=50)),
                ("lara_uri", models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name="Process",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=200)),
                ("pythonlab_description", models.TextField()),
                ("process_uuid", models.UUIDField()),
            ],
        ),
        migrations.CreateModel(
            name="ProcessStep",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("start", models.DateTimeField(verbose_name="job started")),
                ("finish", models.DateTimeField(verbose_name="job finished")),
                ("experiment_id", models.CharField(max_length=200)),
                ("process_name", models.CharField(max_length=200)),
                ("is_simulation", models.BooleanField(default=True)),
                (
                    "container",
                    models.ForeignKey(
                        blank=True,
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="job_logs.container",
                    ),
                ),
                (
                    "executing_device",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="job_logs.device"),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Position",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("slot_number", models.IntegerField()),
                ("deep_well_suited", models.BooleanField(default=False)),
                ("device", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="job_logs.device")),
            ],
        ),
        migrations.CreateModel(
            name="Measurement",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("content", models.TextField()),
                ("step", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="job_logs.processstep")),
            ],
        ),
        migrations.CreateModel(
            name="Experiment",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("experiment_uuid", models.UUIDField()),
                ("process", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="job_logs.process")),
            ],
        ),
        migrations.AddField(
            model_name="container",
            name="current_pos",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="job_logs.position"),
        ),
        migrations.AddField(
            model_name="container",
            name="lid_pos",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="lid_pos",
                to="job_logs.position",
            ),
        ),
        migrations.AddField(
            model_name="container",
            name="starting_pos",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="starting_pos", to="job_logs.position"
            ),
        ),
        migrations.CreateModel(
            name="MoveJob",
            fields=[
                (
                    "processstep_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="job_logs.processstep",
                    ),
                ),
                ("lidded_before", models.BooleanField()),
                ("lidded_after", models.BooleanField()),
                ("barcode_read", models.BooleanField(verbose_name="read barcode on the way")),
                ("uri_format", models.CharField(max_length=400)),
                (
                    "destination",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="destination", to="job_logs.position"
                    ),
                ),
                (
                    "origin",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="origin", to="job_logs.position"
                    ),
                ),
            ],
            bases=("job_logs.processstep",),
        ),
    ]
