# Generated by Django 4.1 on 2023-01-18 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("job_logs", "0002_rename_movejob_movestep"),
    ]

    operations = [
        migrations.AddField(
            model_name="processstep",
            name="parameters",
            field=models.TextField(default="{}"),
        ),
    ]
