# Generated by Django 4.1 on 2023-01-23 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("job_logs", "0003_processstep_parameters"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Measurement",
            new_name="Result",
        ),
    ]
