# Generated by Django 4.1 on 2023-01-23 17:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("job_logs", "0004_rename_measurement_result"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="container",
            name="experiment_id",
        ),
    ]
