# Generated by Django 4.1 on 2023-01-23 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("job_logs", "0005_remove_container_experiment_id"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="processstep",
            name="experiment_id",
        ),
        migrations.AddField(
            model_name="processstep",
            name="experiment",
            field=models.ForeignKey(
                default=None, on_delete=django.db.models.deletion.CASCADE, to="job_logs.experiment"
            ),
            preserve_default=False,
        ),
    ]
