# Generated by Django 4.1 on 2023-02-01 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("job_logs", "0006_remove_processstep_experiment_id_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="processstep",
            name="experiment",
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to="job_logs.experiment"),
        ),
    ]
